#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# ===============================
# Spring.Security
# ===============================
#spring.security.user.name=user1
# spring.security.user.password=user1pw
#spring.security.user.roles=USER,GUEST
#

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://172.27.209.27:1433;databaseName=ILS-BookMeetingRoom
spring.datasource.url=jdbc:sqlserver://192.168.1.40:1433;databaseName=ILS-BookMeetingRoom
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ILS-BookMeetingRoom

spring.datasource.username=bru001
spring.datasource.password=bR001pwd
#spring.datasource.username=sa
#spring.datasource.password=1234
# spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




spring.mail.host = smtp.gmail.com


spring.mail.username = jarkkirt.r@ils.co.th
spring.mail.password = it12018!001
#spring.mail.username = savezts2@gmail.com
#spring.mail.password = savezanarak1


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
